GITHUB_TOKEN_FOR_EVENON PIPELINE=f73b45c2570f895f94bd96954fdd1565d36745bb 
DATABASE_URI=postgresql://wilfred:weezybaby@localhost:5432/eveno
SECRET_KEY=mysecretekey
CLIENT_ID=jcH8UbYzF5WPvLEDoA8sJDhqqEgR36xn
TEST_DATABASE_URI=postgresql://wilfred:weezybaby@localhost:5432/eveno_test
