DATABASE_URI=postgresql://wilfred:weezybaby@localhost:5432/eveno
SECRET_KEY=mysecretekey
CLIENT_ID=jcH8UbYzF5WPvLEDoA8sJDhqqEgR36xn
TEST_DATABASE_URI=postgresql://wilfred:weezybaby@localhost:5432/eveno_test
TEST=https://dev-b-gpi9-h.auth0.com/authorize?audience=eveno-api&response_type=token&client_id=jcH8UbYzF5WPvLEDoA8sJDhqqEgR36xn&redirect_uri=http://localhost:5000/token
